/* TimerRound.css */

.timer-round-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Helvetica', sans-serif;
  color: #1D3557;  /* deep blue text */
  background-color: #F1FAEE;  /* off-white background */
  padding: 20px;
  border: 2px solid #E63946;  /* red border accent */
  border-radius: 8px;
}

.timer-text {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 12px;
}

.progress-bar-background {
  width: 100%;
  height: 20px;
  background-color: #A8DADC;  /* light blue / teal bg */
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: #E63946;  /* red fill as time passes / warning color */
  transition: width 1s linear;
}
